<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: lightgrey;
}

h1 {
  color: red;
  
}

p {
color: darkblue;
  font-family: verdana;
  font-size: 15px;
  
  }
  h2{
  font-size: 20px;
 
}
</style>
</head>
<body>

<h1>Frontend Development:</h1>
<p>Front-end development is the process of building components that interact with users. Examples are the user interface, buttons, user-entered data, websites, and user experience (UX) features.</p>
<h2>
To become a front-end developer, you should follow these steps:<h2>
<p>1. Pursue technical education.<p>
<p>2. Advance your technical skills.<p>
<p>3. Practise coding.<p>
<p>4. Interact with web development communities.<p>
<p>5. Develop an online portfolio.<p>

<h3>Programming languages used in front-end development:<h3>
<p> * HyperText Markup Language (HTML) <p>
<p> * Cascading Style Sheets (CSS) <p>
<p> * JavaScript<p>
<p> * Sql<p>
<p> * python<p>




</body>
</html>


<!DOCTYPE html>
<html>
<head>
<style>
img {
  border-radius: 20px;
}
</style>
</head>
<body>

<h2> frontend </h2>

<p>image</p>

<img src="https://media.licdn.com/dms/image/D4D12AQH2nDkrCs_pHw/article-cover_image-shrink_720_1280/0/1699361161913?e=2147483647&v=beta&t=PKu5MKO27Kujz-Osp0Tdn3gTC-umIov0v93fl3x1yRU" alt="frontend" width="450" height="300">

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid;
}

table {
  width: 100%;
}
</style>
</head>
<body>

<h2>Frond-end developer requirements for job:</h2>

<table>
  <tr>
    <th>BACKGROUND</th>
    <th> SKILLS </th>
  </tr>
  <tr>
    <td>* computer science or releated IT degree.
         
    <p> * start without official education possible.<p>
           * previous experience a plus.</td>
    
    <td>* HTML,CSS,Javascript
    <p> * Frameworks: Bootstrap,AngularJS,ReactJS,Ember<p>
        * Responsive design
    </td>
 
  </tr>
</table>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid;
}

table {
  width: 100%;
}
</style>
</head>
<body>



<table>
  <tr>
    <th>THE ROLE</th>
    <th> SALARY </th>
  </tr>
  <tr>
    <td>* client-side development
    <p> * Test webside for usability<p>
    * Ensure browser compatibilty<p>
         
    </td>
    
    <td>* Junior:  $56,000
    <p> * Average: $78,000<p>
    * Top: $111,000
    </td>
 
  </tr>
</table>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style> 
div 
{border: centre;
  width: 150px;
  height: 150px;
  
  animation-name: example;
  animation-duration: 4s;
  
}
h1 
{font-size: 20px;}
@keyframes example {

  from {background-color: lightblue;}
  to {}
}
</style>
</head>
<body>

<h1>MAIN LANGUAGES:</h1>

<div> front-end<p>
* HTML<P>
* CSS<P>
* JAVASCRIPT<P></div>

<p><b>
</body>
</html>